# PdfScribe

./: Directory.build.props  publishrelease.bat
Common/: PdfScribeSharedAssemblyInfo.cs  agpl-3.0.rtf
PdfScribe/: App.config  PdfScribe.csproj  Program.cs  Program_2.cs  SetOutputFilename.Designer.cs
PdfScribe/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
PdfScribeInstall/: PdfScribeInstall.wixproj  Product.wxs
PdfScribeInstallCustomAction/: PdfScribeInstallCustomAction.csproj  PdfScribeInstaller.cs
PdfScribeTests/: PdfScribeTests.csproj  Tests.cs
