<Project>
	<PropertyGroup>
		<Company>Black Telescope Workshop</Company>
		<Copyright>Copyright © 2014-2025</Copyright>
		<AssemblyTrademark></AssemblyTrademark>
		<AssemblyCulture></AssemblyCulture>
		<Version>1.4.1</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<ProductVersion>$(Version)</ProductVersion>
		<ProductName>Th290 Scribe</ProductName>
	</PropertyGroup>
</Project>